<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D5D5D5">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereco"
        android:id="@+id/btEd"
        android:backgroundTint="#9678DC"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:id="@+id/btCli"
        android:backgroundTint="#9678DC"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:id="@+id/btItem"
        android:backgroundTint="#9678DC"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedido"
        android:id="@+id/btPed"
        android:backgroundTint="#9678DC"/>


</LinearLayout>